APPEALS NOS: 1241, 1245, 1506 1525 & 1770 1771/75 (Appeals by Special Leave from the Judgment and Order dated 26.8.1975 of the Andhra Pradesh High Court in Writ Petitions Nos: 874/75, 5894/75, 7068/74, 876/75, 1661, 930, 2326, 149, 3385/75, 6891/74, 825, 2247, 2409,3021, 6931/75, 6932, 7106, 7178/74, 123, 133, 235, 2241, 7170,731/75 respectively) and CIVIL APPEALs NOS : 1242, 1253, 1443, 1456 1461 1664 1666, 1772, 1774 1775, 1995 1996/75 & 164 165/76:(Appeals by Special Leave from the Judgment and Order dated 26.8.1975 of the Andhra Pradesh High Court in Writ Petitions Nos : 6796/74, 5886/74, 732/75, 1583/75, 7297/74, 512/75, 6121/74, 6902/74, 6791/74, 215/75, 6287/74, 5854/74, 2871/75,.
2871/75, 6890/75, 1634/75, 525/75, 5843/74, 1635/75, 2053/75, 159, 311, 2298/75, 6478/74, 2218/75, 3360/75, 1509, 2040, 202, 244./75, respectively) and CIVIL APPEALS NOS: 1244, 1462 1465, 1467 1498, 1500 1505, 1662, 1667, 1776 1780, 1991 1994/75 & 166/76: (Appeals by Special Leave from the Judgment and Order dated 26.8.1975 of the Andhra Pradesh High Court in writ Petitions Nos.
5890/74, 5109/74 6859/74, 185/75, 554/75, 1274, 1943, 2366, 2254, 1015, 1114, 764, 296, 2584/75, 6952, 5880/74, 6505, 2272/75, 6922/74, 205, 114, 251, 6318, 194, 2365, 1567, 6482, 897, 620/75, 6520, 6753/74, 673, 2409, 1395/75, 6724/74, 2760, 231, 1603/75, 6082/74, 2245/ 75, 29/75, 29/75, 356/75, 7042, 1649/75, 29, 2113, 707, 1603, 1194, 1194, 3354/75, 6836/74, 2670/75, 5889/74 respectively) and CIVIL APPEALS Nos: 1526 1530, 1663 & 1997 OF 1975 (Appeals by Special Leave from the Judgment and Order dated 26.8.1975 of the Andhra Pradesh High Court in Writ Petitions Nos : 230, 276, 354, 355, 596, 230 and 230/75 respectively.
CIVIL APPEAL NO. 1532 OF 1975 (Appeal by special Leave from the Judgment and Order dated 26.8.1975 of the Andhra Pradesh High Court in Writ Petition No. 4320/74).
CIVIL APPEAL NO.
1533 OF 1975 (Appeal by special Leave from the Judgment and Order dated 26.8.1975 of the Andhra Pradesh High Court in Writ Petition No. 2311/75).
CIVIL APPEAL NOS.
1534 & 1661 OF 1975 (Appeals by Spe cial Leave from the Judgment and order dated 26.8.1975 of the Andhra Pradesh High Court in Writ Petitions Nos.
6926/74, and 2019,/75).
A. K. Sen, (In CA.
1245/75), B. Sen (In CA 1506/75} K. Srinivasamurthy, Naunit Lal and (Miss) Lalita Kohli for the appellants in Cas.
1241, 1245, 1506 1525, 1770 1771/75.
136 M.C. Bhandare (In CA 1242/75), Eswara Prasad (In CA 1443 1446), A.L. Lakshminarayana (In 1243, 1447 1451/75), A. Panduranga Rao (In CA.
1460 1461, 1995 1996/75), D. Sudhakar Rao (In CA 1242/75) B. Kanta Rao for the Appellants in CAs.
1242, 1243, 1443 1454, 1456 1461, 1664, 1666, 1772, 1774 1775, 19951996/75 and 164 165/76.
B. Sen (C.A. 1462/75) Sachin Chaudhry (CA 1244/75) for the appellants in C.A. Nos. 1244, 1462 1465, 1467 1498, 1500 1505, 1662, 1667, 1776 1780, 1991 1994/75 and 166/76.
Subodh Markandaya for the appellants in Cas 1526 1530, 1663 and 1997/75.
Rangam and (Miss) A. Subhashani, for the Appellant in C.A. 1532/75.
A.K. Sanghi for the Appellant in CA 1533/75.
A. Subba Rao for the Appellants in Cas.
Nos. 1534 and 1661/75.
Lal Narain Sinha, Sol.
Gen. T. Anatha Babu, K.R. Choudhary, S.L. Setia and (Mrs. Veena Khanna for the Respondents in all the appeals.
The Judgment of the Court was delivered by RAY, C.J.
These appeals are by special leave from the judgment dated 26 August, 1975 of the High Court of Andhra Pradesh.
The special leave was granted as follows : "During the period in question there was an order of the State Government under section 22 B of the Electricity Act, 1910 limiting the supply of electricity to 75 per cent of the previous consump tion.
The quotas fixed by the Board are very often below 75 per cent and sometimes as low as 30 per cent.
Special leave should be granted limited to the question whether in the facts of the order under section 22 B it is open to reduce the supply to anything less than 75 per cent and charge penalty of extra charges for that quantity.
" The State Electricity Board referred to for brevity as the Board supplies electricity of two varieties.
One is high tension.
The other is low tension.
Power is gener ated by hydro electrical method by use of river waters and also by thermal method using coal.
The Board fixed quotas for consumption with effect from March 1972 because power generated was not adequate to meet the requirements.
For a short period between 7 July, 1972 and 16 August, 1972 these quotas were lifted.
The restrictions were reimposed.
An extra charge for consumption of energy beyond the limits of quotas was introduced on 25 February, 1973.
The charge was double the usual rate.
This continued till 1 August, 1974.
The Board introduced on 29 July, 1974 a further cut in quotas and enhanced the extra charges.
The extra charges were double the usual rates, if the excess consump tion was 20 per cent or below that limit over the newly intro 137 duced quotas.
If the total consumption was in excess of 20 per cent, the extra charge was four times the total excess consumption.
The Board on 20 March, 1973 reduced the quotas still further retaining the pattern of extra charges.
Weekly quotas instead of monthly ones, were introduced.
A restriction was imposed to the effect that for every 5 per cent of excess consumption there would be one day 's cut.
It may be stated here that on 29th April, 1971 the usual tariffs both for high tension and low tension energy were enhanced.
The Board on 1 June, 1974 removed the slab system and a uniform rate of 14 nP per unit was introduced.
The appellants filed writ petitions in the High Court for a writ, direction or order to collect from the appel lants normal charges for consumption of electricity and not to disconnect their supply and further order declaring the restrictions with regard to imposition of quota and the levy of penalty charges as illegal.
The High Court held that the Board has power to fix quotas or otherwise re strict consumption of electrical energy and collect charges at four times the normal rates.
The appellants obtained leave limited to the question whether under section 22 B of the Electricity Act, 1910 referred to as the 1910 Act it is open to the Board to reduce the supply to anything less than 75 per cent and levy extra charges for excess supply.
The State Government on 6 April, 1972 made an order under section 22 B of the 1910 Act, inter alia, as follows : "All consumers of electricity (both high tension and low tension) being billed under high tension categories I (both normal and alternative tariffs) II and III and low Tension category V shall so regulate their use of electricity as not to exceed in any month, the limits of maximum demand and energy specified hereunder: The maximum demand limit will be 75% of the average monthly maximum demand over the period from March 1971 to February 1972.
The limit for energy consumption will be 75% of the average monthly consumption (number of units) over the period from March, 1971 to February, 1972.
The supply to consumers who violate the restrictions being im posed hereunder will be liable to be cut off without notice.
Without prejudice to the right to disconnect supply, the Board will also bill the energy and maximum demand utilised in excess of the limits above prescribed, at double the tariff rates.
Consumers of High tension electricity being billed under alternative tariff under Category I will further pay for the excess energy consumed, energy charges at the rate of 20 paise per unit and M.D. charges at twice the tariff rate.
X X X X 11 1003 SCI/76 138 The restrictions shall not apply to (i) Railways, (ii) Hospitals including nursing homes and Doctors Clinics, (iii) water supply, (iv) for sanitary arrangements for the public, (v) Radio Stations (vi) Telephone Exchanges and other catego ries totalling 15 in number.
x x x x x x In the case of consumers who have not availed supply during the entire period of March, 1971 to February, 1972 because their loads were seasonal or for some other reason, the average monthly limits for maximum demand and energy will be computed with reference to the period between March, 1971 and February 1972 during which supply was availed Of.
" This order of the State Government in 1972 was occa sioned by three features as recited in the order.
First, the water position in the Hydroelectric reservoirs in the State became very unsatisfactory because of failure of monsoon.
, Second, sufficient power was not available to meet the needs of the State.
Third, it became necessary to conserve the available water with a view to ensuring regular and uniform supply of electrical energy during the coming months.
On 8 August, 1975 the State Government stated that the Government issued several orders commencing 6 April, 1972 and ending 31 July, 1975 placing certain restrictions on the consumption of electricity "in view of the critical power supply position.
" There were several orders on 6 April 1972, 3 May 1972, 16 May 1972, 22 May 1972, 29 May 1972, 9 June 1972 and 22 September 1972.
The Government canceled these orders on 8 August 1975 with effect from 7 July, 1972.
On 20 March, 1975 the Board in its order of that date referred to its previous orders in the years 1973 and 1974 and the order of 2 January, 1975 and stated as follows: Because of greatly depleted levels in the Hydel Reservoirs on account of the low rainfall in the catchmeat areas the hydel generation in the Andhra Pradesh grid has come down very much.
No assistance was forthcoming from the neigh bouring State as from the monsoon of 1974.
Two new sets of Kothagudem Thermal Power Station have not stabilised.
Besides, normal load there has been heavy increase of agri cultural loads during the last month due to the onset of summer.
This has resulted in the load going far beyond the system capability.
The graded tariff which was introduced expecting it to act as a sufficient deterrant to the consum ers against exceeding the quotas fixed has not given relief to the extent expected.
It has become impossible to meet the agricultural demand and save the standing crop at this crucial stage.
The Board in this background decided to raise power cuts on demand and energy consumption and or dered that all high tension and low tension consumers should so regulate their use of electricity as not to exceed in any month the limits of maximum demand and energy specified against each category.
139 Categories mentioned in the order of the Board dated 20 March, 1975 are the Priority Industries, Continuous Process Industries, Other industries, Essential Services, Low ten sion Category Domestic Supply, Low Tension Category non Domestic Supply and Public Lighting.
The industries which had been exempted from power cut before like Fertilizer Industries, Oil Refineries, Pesticides Manufacturing Indus tries, All India Radio were also subjected to 20 per cent cut both on maximum demand and energy consumption.
The cement industry which was having 100 percent quota was subjected to.
20 per cent cut.
The sugar mills and rice and Roller Flour Mills continued to, be subjected to 10 per cent cut both on maximum demand and energy consumption For closer control over consumption and for disconnecting those that exceed the quotas, the system of weekly quotas was revived and was to be implemented.
The proportional quota for the week would be one, fourth of the monthly quota already fixed.
Besides the penal charges already existing, the Board decided that the services of the consumers would be liable to be disconnected if they exceeded the quotas fixed by anything beyond 5 per cent.
For every 5 per cent of excess over the quota the disconnection would be for one day.
The Board did not subject the low tension domestic supply category to any restriction.
In priority industries the existing quota of 70 per cent was reduced to 55 per cent.
In food products industries the maximum demand of 50 per cent was not reduced but the energy consumption was reduced from 60 to 50 per cent.
In Continuous Process Industries the maximum demand and energy consumption were reduced from 65 per cent to 55 per cent.
In other indus tries not covered by those categories the existing cut of 50 per cent was not subjected to further cut.
The appellants contend as follows: First, section 22 B of the 1910 Act gives powers to the State Government to control the distribution and consumption of energy.
The State Government exercised its powers under section 22 B of the 1910 Act and reduced the quota to 75 per cent on 6 April, 1972.
Therefore any further reduction by the Board would be illegal.
Second, section 49 of the Electricity Supply Act, 1948 referred to as the 1948 Act does not confer power on the Board to effect rationing of supply because that would involve excessive delegation of legislative power.
Further, there is no guidance in section 49 of the 1948 Act to reduce the supply, and therefore, section 49 is bad.
The alternative contention of the appellants is that unless the Board made Regulations under section 79 (J) of the 1948 Act it could not ration the supply in exercise of powers under section 49 of the Act.
The appellants contend that the Board had to lay down the principles in the regu lations which the Board is empowered to make under section 79 (J) of the 1948 Act and unless the regulations lay down the principles under section 79 (J) of the 1948 Act the Board cannot exercise power under section 49 of the 1948 Act.
The appellants also contend that the State Government notification dated 6 April, 1972 regulating and restricting the consumption 140 electricity on the basis of 75% of the average maximum demand of a consumer between the period March 1971 and February 1972 remained in force till 2 August 1975, and, therefore, the Board could not exercise the power of regu lating and controlling supply and consumption of electrici ty because it was exercised by the State.
The relevant provisions of the 1948 Act are as follows: Section 18: "General duties of the Board: Subject to the provisions of this Act the Board shall be charged with generaly duty . and it shall be the duty of the Board . (c) to supply electricity as soon as practicable to any other licensees or persons requiring such supply and whom the Board may be competent under this Act so to supply.
" Section 49: "(1) Subject to the provisions of this Act and of regulations, if any, made in this behalf, the Board may supply electricity to any person . upon such terms and conditions as the Board thinks fit . . . (4) In fixing the tariff and terms and conditions for the supply of electrici ty, the Board shall not show undue preference to any person.
" Section 59: "The Board shah not as far as practica ble . carry on its operations under this Act at a loss and shall adjust its charges accordingly from time to time.
" It is also appropriate at this stage to refer to.the provisions in the Andhra Pradesh State Electricity Board Power Tariffs contained in Part F dealing with general terms and conditions of sup ply.
The relevant provisions are clauses 6.7 and 6.8 of Power Tariffs which are set out hereunder: Clause 6.7: "The Board shall have the unilateral right to vary from time to time, the terms and conditions of supply by special or general proceed ings.
In particular, the Board shah have the right to enhance the rates chargeable for supply of electricity according to exigencies.
" Clause 6.8: "The Board shall endeavour to afford continuous supply and to restore interrupted supply as early as possible.
The Board shah have the right to stagger consumer or consumers according to operational and other exigencies.
The Board shall not be responsible for any loss or inconvenience occasioned to any consumer, by any interruption of supply of any kind, whatever be the reason therefor, unless the interruption is exclusively attributable to the negligence of the Board.
" Reference is also necessary to the form of agreement for purchase of electricity supply con sumption.
There are forms and agreements 141 for high tension as well as low tension.
The relevant terms in the form of high tension agree ment are as follows: "Clause 5: Obligation to comply with requirements of Acts, and Terms and Conditions of supply: I/We further undertake to comply with all the requirements of the Indian Electricity Act, the , the Rules thereun der and the terms and conditions of supply notified by the Board from time to time." "Clause 10: Board 's right to vary terms of Agree ment: I/We agree that the Board shall have the unilateral right to vary, from time to time, the terms and conditions of supply under this agreement by spe cial or general proceedings.
" The Low Tension agreement contained inter alia the following: Clause 9: "Obligation of consumer to pay all charges levied by Board: From the date this agreement comes into force, I/We shall be bound by and shall pay the Board maximum demand charges, energy charges, surcharges, meter rents and other charges, if any, as prescribed in the terms and conditions of supply notified by the Board from time to time for the particular class of consumer to which I/We belong.
"In particular, the Board shall have the right to enhance the rates chargeable for supply of electricity according to exigencies.
" Clause 10: "Board 's right to vary terms of Agree ment: I/We agree that the Board shall have the unilateral right to vary, from time to time the terms and conditions of supply under this agreement by special or gener al proceedings.
" These provisions indicate that the Board is under a duty to supply electricity to consumers who enter into contracts with the Board.
The duty to supply however is inherently limited by its capacity.
If the Board is unable to supply electricity to meet the full demand of consumers then neces sarily it can only make limited supply.
Clause 6.8 of the Terms and Conditions of the Power Tariffs establishes these features.
The first part of clause 6.8 speaks of the duty of the Board to make all endeavours to meet the whole demand of the consumers.
Clause 6.8 also confers power on the Board to stagger sup ply.
It is obvious that if the Board cannot generate the energy required to meet the .full demand of the consumer it will have to curtail the supply.
The appellants realise that the Board has power to curtail supply.
But the appellants contend that the Board has No. power to, exempt certain categories of consumers and impose different percentage of cut.
142 The appellants contend that the Board has no power under section 49 of the 1948 Act either to impose different percentage of cuts in the supply to consumers or to impose penalty.
The appellants contend that only if the Board introduced principles by making regulations under section 79(j) of the 1948 Act then the Board could have applied these principles in imposing cuts.
The contentions of the appellants are unsound.
Sec tion 49(4) of the 1948 Act states that in fixing the tariffs and terms and conditions for the supply of electricity the Board shall not show undue preference to any person.
This section embodies the same principle which is enunciated in Article 14 of our Constitution.
The Board is a State for the purpose of Part III of our Constitution.
In the present case, we, are, however, not concerned with the application of Article 14.
All that requires to be appre ciated is that the provisions of Article 14 of our Constitu tion and section 49(4) of the 1948 Act are similar in prin ciple.
It is the principle of equality or non discrimina tion.
Section 49(4) of the 1948 Act does not mean a mechan ical equal treatment, It is fairly settled that equality before the law does not mean that things which are different shall be treated as though they were the same.
The obliga tion not to discriminate involves both the right and the obligation to make reasonable classification on the basis of relevant factors.
To illustrate, cutting down 50 per cent of the needs of a hospital and the needs of industries producing consumer goods cannot be treated on the same footing.
It would be justifiable to treat them with refer ence to their urgency, their social utility and also the impact on the conservation and economics in the available supply of electric power.
The guidance is clearly fur nished by the principles embodied in section 49(4) of the 1948 Act similar to Article 14 of our Constitution.
The recognition of the fact that the Board can introduce rationing by making a regulation under section 79(j) of the 1948 Act necessarily involves a concession that the Board has the power to enforce rationing and to enunciate the principle for determining the scheme of such rationing.
A regulation can be made only in the exercise of a power which exists in the Act.
The making of a regulation is not a new source of power but regulates the exercise of power which exists.
Section 49(1) of the 1948 Act therefore gives a general power which could be regulated by making of a regu lation.
The language: of section 49 of the 1948 Act shows that the power can be exercised without making any regulation.
The expression "regulation" occurring in section 49(1) is qualified by the expression "If any".
It is, therefore, manifest that if the power is existing, it must be exercised according to valid principles consistent with the provisions of section 49(4) of the 1948 Act.
This Court rejected the suggestion that the President or the Governor cannot settle terms and conditions of the public servants without making rules under Article 309 of the Constitution.
If regulations were made, such regulation would have to be in conformity with section 49(4) of the 1948 Act and in the exercise of its power the Board would have to abide by regulations.
143 The argument of the appellants that section 22 B of the 1910 Act which confers power on the State Government to form an opinion as to the necessity or expediency of taking action for the maintenance of the supply and securing the equitable distribution of energy, exhausts the power of distribution of energy and the Board has no power under section 49 of the 1948 Act to operate upon the field of supply of electricity is unsound.
Section 22 B of the 1910 Act is only enabling while the Board must inevitably curtail supplies.
If the Board must curtail supplies it is curious to.
suggest that the cuts must not be based on rational equitable basis consistent with principles of reasonable classification within the meaning of section 49(4) of the 1948 Act.
Section 22 B of the 1910 .Act was introduced in 1959.
It did not expressly or impliedly repeal or cut down the content of the power of the Board in section 49 of the 1948 Act which was enacted in 1948 and reproduced in 1966.
There is no conflict in the existence of power at different levels.
The higher authority may have the power to over ride the order of the lower authority.
Powers under sec tion 22 B of the 1910 Act and under Section 49 of the 1948 Act may have some overlapping features.
Section 49 contains a much larger power because the Board is the authority primarily charged with all aspects of development and supply under sections 18 and 49 of the 1948 Act.
It may be stated here that on 6 April, 1972 the State order effected cut in supply.
The Board also fixed quotas from March, 1972.
Between 7 July, 1972 and 16 August, 1972 there was no cut in supply.
The order under section '22 B of the 1910 Act was not effective after the month of July, 1972.
The orders of the Board effecting cut in supply were effective prior to July, 1972 and also from August, 1972.
The appellants enjoyed unrestricted supply of electricity at ordinary rates from 7 July, 1972 to 16 August, 1972.
The appellants did not raise any contention in the High Court that the State order of April, 1972 was effective all throughout.
If such facts had been challenged the Board would have given proper materials by way of facts to show that the Board order was to the knowledge of everybody not effective after the month of July, 1972.
When the Board on 7 July, 1972 decided to remove all the restrictions imposed earlier it is manifest that the Board tried best to maintain the terms and conditions mentioned in clause 6.8 of the Power Tariffs of the State Electricity Board.
The Board filed in the High Court the statement showing consumer requirement of energy in one column, actual generation in another column, consumers ' requirement of demand in Mega Watts in another column and actual demand in Mega Watts in still another column from the month of February 1973 right upto June, 1975.
The High Court held ' that the correctness of the statement was not disputed by the appellants and the High Court did not doubt the accuracy of the statement.
The High Court held that the actual consumer requirement has all throughout been more than the actual generation.
The fact that the actual generation has been lower than the consumers requirements shows that the Board has in a fair and just manner imposed cuts whenever situation merited the same.
There is no, conflict between the order of the Govern ment in April, 1972 and the orders of the Board in the year 1975 for these 144 reasons.
The restrictions imposed by the Government ceased on 7 July 1972 when in the opinion of the Government scarci ty conditions disappeared.
This is manifest from the Government Order dated 2 August, 1975.
The appellants cannot be allowed to urge that the Government Order of the year 1972 continued after 7 July, 1972.
The appellants acted upon the footing that the restrictions had been lifted and consumption was even more than their normal maximum demand on normal rates.
Even if the Government Order of 1972 continued the restrictions imposed by the Government Order and the Board Order were cumulative and not contradic tory.
The Government Order was addressed to the consumers not to consume in excess of 75 per cent of their normal maximum demand.
If the appellants sought any relief in respect of consumption in violation of the order under section 22 B of the 1910 Act it would be an offence under section 41 of the 1910 Act.
Such a contention cannot be allowed to be raised.
Section 49(4) of the 1948 Act casts a duty on the Board not to show any undue preference in fixing the tariff and terms and condition.
Clauses 6.7.
and 6.8 of the Power Tariffs.
show that the Board shall have the right to stagger or curtail supply of electricity to any consumer according to operational and other exigencies.
The Board can therefore release supply or block the same areawise and has no means of enforcing the quota except through sanctions.
Such sanctions can take any reasonable form either disconnection in case of gross and persistent defaults or the lesser sanction of enhanced tariff.
The power to enhance the tariff is included in section 49 of the 1948 Act.
The expression that the Board "may supply electricity on such terms and conditions as the Board thinks fit" in section 49 (1 ) is related to the terms and conditions of the agreement referred to above.
Section 49 of the 1948 Act in sub section (1) confers power on the Board to supply electricity to any person not being a licensee upon such terms and conditions as the Board thinks fit.
This power contains the power to regulate and ration supply.
The terms and conditions to which reference has been made make explicit what is implicit in the power.
The terms and conditions contain the power of the Board to enhance the dates.
Section 49(3) of the 1948 Act states that the Board has power to fix different tariffs for the supply of electricity having regard to the geographical position of any area, the nature of the supply and purpose for which supply is required and any other relevant factors.
The expression "any other relevant factors" is not to be construed ejusdern generis because there is no genus of the relevant factors.
The combined effect of section 49 of the 1948 Act and the terms and conditions of supply is that having regard to the nature of supply and other relevant factors particularly when there is shortage of electricity the Board has power to enhance the rates.
If there is shortage of electricity there is to be restriction on sup ply.
The Board can disconnect supply if the quota is exceeded.
The Board can also impose higher rates if the quota is exceeded.
The imposition, of 145 higher rates is only to sanction the rigour of ration by making persons who exceed the quota liable to pay higher rates.
The High Court upheld the content of the power of the Board under section 49 of the 1948 Act and also to charge enhanced tariff for exceeding the allotted quota.
It is manifest that the requisite power exists in the Board and this Court did not permit the finding of the High Court to be re examined; nor the question whether the power had been properly exercised within the limits of section 49 and the terms of the agreement because the terms were directly corelated to the availability of electricity for being supplied.
From 7 July, 1972 up to 16 August, 1972 the appellants enjoyed unrestricted supply at ordinary rates.
The appellants took advantage of it.
Section 22 B order to the knowledge of everybody was not effective after July, 1972.
The appellant cannot assert the authority that the Government Order of April 1972 was effective.
(See South eastern Express Company vs
W. 1. Miller(1).
There is no question of excessive delegation because power is conferred by the statute.
In Indian Aluminium Company etc.
vs Kerala State Elec tricity Board(2) this Court held that under section 49(3) of the 1948 Act the Board stipulates for special tariff for supply of electricity at specified rates from time to time.
For the foregoing reasons the conclusion is that the Board has power under section 49 of the 1948 Act to regulate supply and also to fix higher rates for consumption on excess of quota.
There is no conflict between section 22 B of the 1910 Act and section 49 of the 1948 Act with regard to regulating or restricting highter consumption.
The appeals are therefore dismissed.
There will be no order as to costs because the High Court made similar order.
P.H.P. Appeal dismissed.
